<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>AdmissionProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Admission</servlet-name>
    <servlet-class> com.cg.uas.service.AddOfferedPrograms</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Admission</servlet-name>
    <url-pattern>/add1</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Admission1</servlet-name>
    <servlet-class> com.cg.uas.service.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Admission1</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Admission2</servlet-name>
    <servlet-class> com.cg.uas.service.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Admission2</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
</web-app>